<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/showCoffeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_slight_round"
        android:text="Show Coffees" />

    <Button
        android:id="@+id/showCakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/showCoffeeButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/showCoffeeButton"
        android:background="@drawable/bg_slight_round"
        android:text="Show Cakes" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/showCakeButton"
        android:layout_alignBottom="@+id/showCakeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:padding="5dp"
        android:src="@drawable/baseline_logout_24"
        app:tint="@color/dark_brown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showCoffeeButton"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/coffee_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add"
        app:backgroundTint="@color/color_primary"
        app:tint="@color/white" />
</RelativeLayout>